一、为什么使用Raid？

1、对磁盘高速存取(提速): RAID将普通硬盘组成一个磁盘阵列，在主机写入数据，RAID控制器把主机要写入的数据分解为多个数据块，然后并行写入磁盘阵列；主机读取数据时，RAID控制器并行读取分散在磁盘阵列中各个硬盘上的数据，把它们重新组合后提供给主机。由于采用并行读写操作，从而提高了存储系统的存取速度。

2、扩容。

3、数据冗余。

二、分类

RAID可分为级别0到级别6，通常称为：RAID0，RAID1，RAID2，RAID3，RAID4，RAID5，RAID6。

RAID0：RAID0并不是真正的RAID结构，没有数据冗余，RAID0连续地分割数据并并行地读/写于多个磁盘上。因此具有很高的数据传输率，但RAID0在提高性能的同时，并没有提供数据可靠性，如果一个磁盘失效，将影响整个数据。因此RAID0不可应用于需要数据高可用性的关键应用。

RAID0的优点：最快的读写性能，如果每块硬盘拥有独立的控制器性能将会更好。

RAID0的缺点：任何一块硬盘出现故障所有的数据都会丢失，大部分的控制器都是通过软件实现的，所以效能并不好。

-----------------------------------------------------------------------

RAID1：RAID1通过数据镜像实现数据冗余，在两对分离的磁盘上产生互为备份的数据。RAID1可以提高读的性能，当原始数据繁忙时，可直接从镜像中读取数据。RAID1是磁盘阵列中费用最高的，但提供了最好的数据可用性。当一个磁盘失效，系统可以自动地交换到镜像磁盘上，而不需要重组失效的数据。

RAID1的优点：数据高可靠性，易于实现，设计简单。

RAID1的缺点：比RAID0相比速度较慢，特别是写入速度，另外就是我们仅仅能使用一半的硬盘容量。

-----------------------------------------------------------------------

RAID0+1

这种RAID模式其实是RAID0和RAID1模式的组合，至少需要4块硬盘。其中任何两块组成一个RAID0磁盘阵列，然后两个RAID0磁盘阵列可以看成两个容量更大、速度更快的硬盘，它们再组成一个RAID1磁盘阵列。这样的系统保证了较高的磁盘性能和较高的数据安全性。当然缺点也是显而易见的就是成本较高，构造比较复杂。RAID0+1在容错性能方面仅次于RAID5，一般用于文件服务器等方面。

-----------------------------------------------------------------------

RAID2：从概念上讲，RAID2同RAID3类似，两者都是将数据条块化分布于不同的硬盘上，条块单位为位或字节。然而RAID2使用称为“加重平均纠错码”的编码技术来提供错误检查及恢复。这种编码技术需要多个磁盘存放检查及恢复信息，使得RAID2技术实施更复杂。因此，在商业环境中很少使用。

RAID2的优点：数据安全性高，只要存放校验码的硬盘没有故障就能恢复数据。

RAID2的缺点：昂贵、需要专门的硬盘存放校验码、效率不高、没有商业应用的支持。

-----------------------------------------------------------------------

RAID3：不同于RAID2，RAID3使用单块磁盘存放奇偶校验信息。如果一块磁盘失效，奇偶盘及其他数据盘可以重新产生数据。如果奇偶盘失效，则不影响数据使用。RAID3对于大量的连续数据可提供很好的传输率，但对于随机数据，奇偶盘会成为写操作的瓶颈。

RAID3的优点：比较适合视频编辑等需要大数据量调用的场合。

RAID3的缺点：实现各个驱动器的转速同步非常困难（目前大部分的硬盘都不支持这个功能），需要复杂的控制器。

-----------------------------------------------------------------------

RAID4：RAID4和RAID5同样将数据条块化并分布于不同的磁盘上，但条块单位为块或记录。RAID4使用一块磁盘作为奇偶校验盘，每次写操作都需要访问奇偶盘，成为写操作的瓶颈。在商业应用中很少使用。

RAID4的优点：除了RAID3的优点之外，它并不需要同步驱动器转速。

RAID4的缺点：写入性能很差，控制器的要求较高。

-----------------------------------------------------------------------

RAID5：RAID5没有单独指定的奇偶盘，而是交叉地存取数据及奇偶校验信息于所有磁盘上。在RAID5上，读/写指针可同时对阵列设备进行操作，提供了更高的数据流量。RAID5更适合于小数据块，随机读写的数据。RAID3与RAID5相比，重要的区别在于RAID3每进行一次数据传输，需涉及到所有的阵列盘。而对于RAID5来说，大部分数据传输只对一块磁盘操作，可进行并行操作。在RAID5中有“写损失”，即每一次写操作，将产生四个实际的读/写操作，其中两次读旧的数据及奇偶信息，两次写新的数据及奇偶信息。

RAID5的优点：不需要专门的校验码磁盘，读取速度快，而且解决了写入速度相对较慢的问题。

RAID5的缺点：写入性能依然不尽如人意。

-----------------------------------------------------------------------

RAID6：RAID6与RAID5相比，增加了第二个独立的奇偶校验信息块。两个独立的奇偶系统使用不同的算法，数据的可靠性非常高。即使两块磁盘同时失效，也不会影响数据的使用。但需要分配给奇偶校验信息更大的磁盘空间，相对于RAID5有更大的“写损失”。RAID6的写性能非常差，较差的性能和复杂的实施使得RAID6很少使用。

RAID6的优点：快速的读取性能，更高的容错能力。 RAID6的缺点：很慢的写入速度，RAID控制器在设计上更加复杂，成本更高。
